---
layout: page
title: "Résumé"
comments: false
sharing: true
footer: true
---

<section class="resume">
	<header itemscope itemtype="http://schema.org/Person">
		<h1 itemprop="name">Michael Tucker</h1>
		<p class="i-am-a" itemprop="jobTitle">User Experience and Front-end Developer</p>
		<p><span itemprop="address">Orlando, Florida</span> | <span itemprop="telephone">(407) 406-1411</span> | <a itemprop="email" href="mailto:michael@tichaelmucker.com">michael@tichaelmucker.com</a></p>
	</header>
	<dl>
		<dt><h2>Profile</h2></dt>
		<dd>
			<p>I've been working on websites professionally since 2001, with a consistent focus on front-end design and development, usability, web standards, and overall user experience. I thrive on teams committed to creating exciting, intuitive, and effective experiences worth bragging about.</p>
		</dd>
	</dl>
	<dl>
		<dt><h2>Accomplishments</h2></dt>
		<dd>
			<ul>
				<li>Led front-end development for the first fully responsive hospital website.
				<li>Designed a large retail website which was a Webby Award nominee in the Commerce category.
				<li>Shared a WebAward for Outstanding Achievement in Web Development
			</ul>
		</dd>
	</dl>
	<dl itemscope itemtype="http://schema.org/ItemList">
		<dt itemprop="name"><h2>Skill Set</h2></dt>
		<dd>
			<ul class="col-2">
				<li itemprop="itemListElement">Responsive Design
				<li itemprop="itemListElement">Drupal Theming
				<li itemprop="itemListElement">Web Standards and Usability
				<li itemprop="itemListElement">HTML5
				<li itemprop="itemListElement">CSS3
				<li itemprop="itemListElement">Git
				<li itemprop="itemListElement">jQuery
				<li itemprop="itemListElement">MySQL
				<li itemprop="itemListElement">Adobe Creative Suite
			</ul>
			<p>User Experience Design: HTML Prototyping, Wireframes, Site Maps, Site Analytics, A/B Testing, Content Inventory, Interaction Design, Mobile User Experience</p>
		</dd>
	</dl>
	<dl>
		<dt><h2>Employment History</h2></dt>
		<dd>
			<div itemscope itemprop="worksFor" itemtype="http://schema.org/Organization">
				<h3 class="job-title">User Experience Manager</h3>
				<p><span itemprop="name">Florida Hospital</span> | June 2011 to Current</p>
				<p>I work to ensure that the needs of website visitors are met in an intuitive and efficient way that meets business objectives while providing a positive experience for the user. I use site analytics, user feedback, and best practices to produce, present, and evangelize proposals and solutions for the continual improvement of the site.
				<ul>
					<li>Lead user experience and front-end development team.
					<li>Create wireframes and functional prototypes to propose solutions and improvements.
					<li>Manage A-B testing proposals, initiatives, and execution.
					<li>Lead a UX-focused standing committee of design, copywriting, and development colleagues.
					<li>Proposed and led an initiative that increased home page click-through rates by more than 300% by replacing sliding banners with static, focused calls-to-action.
				</ul>
			</div>
			<div itemscope itemtype="http://schema.org/Organization">
				<h3 class="job-title">Front-end Designer/Developer</h3>
				<p><span itemprop="name">Florida Hospital</span> | January 2008 to June 2011</p>
				<p>In 2012, Florida Hospital launched the first hospital website to be fully responsive, built with Drupal. As the front-end developer, I worked with the designer and other developers to plan and implement an experience for site visitors that would be intuitive and effective in all browsers including mobile, tablet, and desktop.</p>
				<ul>
					<li>Built, enhanced, and managed static and CMS-driven websites.
					<li>Established front-end coding and file structure standards with development team.
					<li>Implemented Florida Hospital’s first online commerce website.
					<li>Designed a logo and branding for an internal digital marketing department.
					<li>Designed and helped develop a way-finding application for hospital locations.
					<li>Designed a web application to allow patients to register on a touch screen kiosk.
				</ul>
			</div>
			<div itemscope itemtype="http://schema.org/Organization">
				<h3 class="job-title">Front-end Developer</h3>
				<p><span itemprop="name">WiserTogether, Inc.</span> | November 2010 to November 2011</p>
				<p>WiserTogether provides web-based medical guidance for consumers. I was hired on a contract basis to perform front-end development and design for both their live and prototype web applications.</p>
				<ul>
					<li>Applied site designs to functional Django template files with HTML/CSS/Sass.
					<li>Enhanced site interactivity with jQuery and CSS3, with browser fallbacks. 
					<li>Optimized site performance by replacing images with CSS and image sprites
					<li>Provided browser compatibility testing and bug fixing back to IE 6.
					<li>Collaborated with the development teams to reduce download size of codebase and assets.
				</ul>
			</div>
			<div itemscope itemtype="http://schema.org/Organization">
				<h3 class="job-title">Senior Web Designer </h3>
				<p><span itemprop="name">Tire Rack</span> | June 2002 to November 2007</p>
				<p>As Tire Rack’s first dedicated Web Designer, and later as the Senior Web Designer on a design and development team, my fundamental goal was to optimize the shopping and buying process for site visitors.</p>
				<ul>
					<li>Designed graphics, interfaces, user flows, and online advertising.
					<li>Implemented design changes to site template files with HTML, CSS, and JavaScript.
					<li>Evangelized web standards, accessibility, and progressive enhancement.
					<li>Led a site-wide transition to CSS-based layout.
					<li>Redesigned the shopping cart experience resulting in fewer pages and faster checkouts. 
					<li>Designed and built an HTML/Flash site to serve as the US web presence for Avon Tyres
				</ul>
			</div>
			<h3 class="job-title">Additional Contracting Work</h3>
			<p>Ready Set Rocket, Interlink, Rocket and Walker, Andrews University, et al</p>
			<p>For a variety of companies I have performed consulting and development work including site design and development, HTML email design and creation, CMS and online shopping cart theming and customization, browser compatibility testing and enhancement and other web design and development-related tasks.</p>
		</dd>
	</dl>
	<dl>
		<dt><h2>Testimonials</h2></dt>
		<dd>
			<p class="testimonial">“Michael has an excellent grasp of document semantics, website usability, cross browser compatibility, responsive design, etc. He pretty much takes everything a front-end developer should know to the next level. He takes the extra steps to keep up with the latest trends and technology in our industry. Most importantly, Michael is fast and efficient in producing quality work that meets the goals of both the end user and client.”</p>
			<p class="testimonial-source">- Brooke Acchione, Quality/Product/Project Manager at Florida Hospital</p>
			<p class="testimonial">“Michael is an innovative thinker whose work encompasses a positive user experience while meeting all branding objectives and corporate/ecommerce goals.”</p>
			<p class="testimonial-source">- Tammy Blanchard, Online Marketing Manager at Tire Rack</p>
			<p class="testimonial">“Michael is the perfect example of the web designer you want to have around. He’s got tremendous web knowledge and an amazing skill set, not to mention the eagerness and willingness of keeping in-the-know with the ever-changing web. Constantly looking for ways to improve site performance and enhance user experience. Please, don’t forget to take this creative to brainstorming sessions!”</p>
			<p class="testimonial-source">- Jay Simmons, Art Director at Aisle Rocket Studios</p>
		</dd>
	</dl>
	<dl>
		<dt><h2>Professional Development</h2></dt>
		<dd>
			<ul>
				<li>Breaking Development Orlando, 2013
				<li>DrupalCon Chicago, 2011
				<li>Front-End Design Conference, 2011
				<li>DrupalCon San Francisco, 2010
				<li>Web 2.0 Expo New York, 2008
				<li>Web Design World San Francisco, 2007
				<li>An Event Apart: Chicago 2006
				<li>Web Design World San Francisco, 2006
			</ul>
		</dd>
	</dl>
	<dl>
		<dt><h2>Education</h2></dt>
		<dd itemprop="alumniOf" itemscope itemtype="http://schema.org/CollegeOrUniversity">
			<h3>Bachelor of Technology, Digital Multimedia</h3>
			<p><a itemprop="url" href="http://www.andrews.edu"><span itemprop="name">Andrews University</span></a>, Berrien Springs, Michigan</p>
		</dd>
	</dl>

</section>